{
  "name": "CalisMap",
  "short_name": "CalisMap",
  "description": "Progresión de calistenia por roadmaps de ejercicios",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "theme_color": "#0F1113",
  "background_color": "#0F1113",
  "lang": "es",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
